{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbcaixaeletronico;Uid=root;Pwd=augusto123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
